spring.datasource.url=jdbc:mysql://localhost:3306/dbusers?useSSL=false&severTimezone=UTC
spring.datasource.username=bourabia
spring.datasource.password=chemseddine
spring.jpa.hibernate.ddl-auto=update