spring.datasource.url=jdbc:mysql://mysql-11303ae7-poodb.a.aivencloud.com:11410/dbusers
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yEC1BwhAN6l7KmBlD8n
spring.jpa.hibernate.ddl-auto=update